/*
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bai_4
{
    internal class Program
    {

        static void Main(string[] args)
        {
Console.OutputEncoding = Encoding.UTF8;
            Console.Write("Nhập năm: ");
            int t = int.Parse(Console.ReadLine());

            if (t % 4 == 0)
            {
                if (t % 100 == 0)
                {
                    if (t % 400 == 0)
                    {
                        Console.Write("Là năm Nhuận");
                    }
                    else
                    {
                        Console.Write("Là năm không Nhuận");
                    }
                }
                else
                {
                    Console.Write("Là năm Nhuận");
                }
            }   
            else {
                Console.Write("Là nhăm không Nhuận");

            }
            Console.ReadLine();
        }
    }
}

   //Lâm Công Tiến Đat
  //21k4080003
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bai_5
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.OutputEncoding = Encoding.UTF8;
            Console.Write(" Nhập điểm:");
            float DTB = float.Parse(Console.ReadLine());
            if (DTB < 0 || DTB > 10)
            {
                Console.Write(" Số điểm nhập không chính xác");
            }


            else
            {
                if (DTB >= 0 & DTB < 3.5)
                {
                    Console.Write("Kém");
                }
                if (DTB >= 3.5 & DTB < 5)
                {
                    Console.Write("Yếu");
                }
                if (DTB < 6.5 & DTB >= 5)
                {
                    Console.Write("Trung Bình");
                }
                if (DTB < 8 & DTB >= 6.5)
                {
                    Console.Write("Khá");
                }

                if (DTB < 9 & DTB >= 8)
                {
                    Console.Write(" Giỏi");
                }
                if (DTB >= 9 & DTB <= 10)
                {
                    Console.Write(" Xuất sắc");
                }
            }
            

                Console.ReadKey();
            

        }
    }
}
    




using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bài_6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;

            Console.Write("Nhập số tiền(là bội số của 50000): ");
            int Tien = int.Parse(Console.ReadLine());
            int[] menhGia = { 500000, 200000, 100000, 50000 };
            if (Tien < 50000 | Tien % 50000 != 0)
            {
                Console.Write(" Tiền phải là bội số của 50000");
            }
            else
            {
                Console.WriteLine(" Kết quả:");
                int SoTo500 = Tien / menhGia[0];
                Tien = Tien % menhGia[0];
                Console.WriteLine(" 500000 :{0}", SoTo500);
                int SoTo200 = Tien / menhGia[1];
                Tien = Tien % menhGia[1];
                Console.WriteLine(" 200000 :{0}", SoTo200);
                int SoTo100 = Tien / menhGia[2];
                Tien = Tien % menhGia[2];
                Console.WriteLine(" 100000 :{0}", SoTo100);
                int SoTo50 = Tien / menhGia[3];
                Console.WriteLine(" 50000 :{0}", SoTo50);

            }
            Console.ReadLine();
        }
    }
}


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bai_7_OOP
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double p, t;
            Console.OutputEncoding = Encoding.UTF8;
            do
            {
                Console.Write("Nhập số điện: ");
                p = Convert.ToInt32(Console.ReadLine());
                if (p > 0)
                {
                    if (p <= 50)
                    {
                        t = (p * 1484);
                        Console.WriteLine("số tiền phải trả là: {0}", t);
                    }
                    else if (p <= 100)
                    {
                        t = (50 * 1484) + ((p - 50) * 1533);
                        Console.WriteLine("số tiền phải trả là: {0}", t);
                    }
                    else if (p <= 200)
                    {
                        t = (50 * 1484) + (50 * 1533) + ((p - 100) * 1786);
                        Console.WriteLine("số tiền phải trả là: {0}", t);
                    }
                    else if (p <= 300)
                    {
                        t = (50 * 1484) + (50 * 1533) + (100 * 1786) + ((p - 200) * 2242);
                        Console.WriteLine("số tiền phải trả là: {0}", t);
                    }
                    else if (p <= 400)
                    {
                        t = (50 * 1484) + (50 * 1533) + (100 * 1786) + (100 * 2242) + ((p - 300) * 2503);
                        Console.WriteLine("số tiền phải trả là: {0}", t);
                    }
                    else
                    {
                        t = (50 * 1484) + (50 * 1533) + (100 * 1786) + (100 * 2242) + (100 * 2503) + ((p - 400) * 2587);
                        Console.WriteLine("số tiền phải trả là: ", t);
                    }
                }

                else { Console.WriteLine("nhập sai"); };

            } while (p < 0);
            Console.ReadKey();

        }
    }
}
*/
